\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chenNeuralOrdinaryDifferential}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\citation{kuzmanChatGPTBeginningEnd2023,heAnnoLLMMakingLarge2023,weiFinetunedLanguageModels2022,chenLabelfreeNodeClassification2023,chungScalingInstructionFinetunedLanguage2022,xuWizardLMEmpoweringLarge2023}
\citation{kuzmanChatGPTBeginningEnd2023,floridiGPT3ItsNature2020}
\citation{touvronLLaMAOpenEfficient2023}
\citation{teamGeminiFamilyHighly2024}
\citation{luFiniteLayerNeural2020,hendrycksMeasuringMassiveMultitask2021}
\citation{zhangHowLargeLanguage2023}
\citation{kandpalLargeLanguageModels2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究概况}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RAG系统研究概况}{2}{subsection.1.2.1}\protected@file@percent }
\citation{gaoRetrievalAugmentedGenerationLarge2024}
\citation{gaoRetrievalAugmentedGenerationLarge2024}
\citation{karpukhinDensePassageRetrieval2020}
\citation{izacardFewshotLearningRetrieval2022}
\citation{yaoEditingLargeLanguage2023,bangMultitaskMultilingualMultimodal2023}
\citation{heGRetrieverRetrievalAugmentedGeneration2024}
