\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1024008988.nh,1024073638.nh,1024579116.nh,1024744443.nh,1024508435.nh}
\citation{chen2018neural}
\pp@pagectr{footnote}{1}{12}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\citation{he2024annollm,weifinetuned,chen2023label,chung2024scaling,longpre2023flan}
\citation{floridi2020gpt}
\citation{touvron2023llama}
\citation{team2023gemini}
\citation{lu2018beyond,hendrycksmeasuring}
\citation{zhang2023large}
\citation{kandpal2023large}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究概况}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RAG系统研究概况}{2}{subsection.1.2.1}\protected@file@percent }
\citation{gao2023retrieval}
\citation{karpukhin2020dense}
\citation{izacard2023atlas}
\citation{yao2023editing,bang2023multitask}
\citation{he2024g}
