\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 常见检索优化方法}}{5}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces 常见表格数据推理方法}}{10}{table.caption.9}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces GPT 分词器参数意义}}{16}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 模型压缩和模型降阶比较}}{25}{table.caption.17}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 不同压缩维度下结果}}{38}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 优化前后模型准确率对比}}{39}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 方法对比结果}}{40}{table.caption.25}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 表格检索实验结果}}{51}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces SQL生成实验结果}}{52}{table.caption.35}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 具体使用模块}}{55}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 某水库部分调度计划表 }}{57}{table.caption.39}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 功能说明}}{61}{table.caption.44}%
\addvspace {10.0pt}
\addvspace {10.0pt}
