This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: data/publications.aux
A level-1 auxiliary file: data/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference/refs.bib
You've used 101 entries,
            5374 wiz_defined-function locations,
            1557 strings with 32045 characters,
and the built_in function-call counts, 1025239 in all, are:
= -- 18629
> -- 121704
< -- 151799
+ -- 42183
- -- 8187
* -- 5245
:= -- 141841
add.period$ -- 320
call.type$ -- 101
change.case$ -- 843
chr.to.int$ -- 37301
cite$ -- 101
duplicate$ -- 2558
empty$ -- 6967
format.name$ -- 3886
if$ -- 266335
int.to.chr$ -- 1
int.to.str$ -- 102
missing$ -- 0
newline$ -- 582
num.names$ -- 303
pop$ -- 53814
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 107485
stack$ -- 0
substring$ -- 46887
swap$ -- 105
text.length$ -- 2634
text.prefix$ -- 0
top$ -- 0
type$ -- 1111
warning$ -- 0
while$ -- 2743
width$ -- 0
write$ -- 1370
