\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.4}%
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究概况}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}RAG系统研究概况}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}大模型表格数据推理研究概况}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}动力学方法的模型压缩研究概况}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}论文的主要研究内容}{13}{section.1.3}%
\contentsline {chapter}{\numberline {第二章}基础原理概述}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}生成式自回归神经网络}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}提示词学习}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}提示词学习理论基础}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}提示词学习方法}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}神经网络模型压缩}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}检索增强生成}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{28}{section.2.5}%
\contentsline {chapter}{\numberline {第三章}循环神经网络的轻量化压缩}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题描述}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}本征正交分解法}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}动态循环神经网络}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}实验设置}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}结果分析}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{40}{section.3.6}%
\contentsline {chapter}{\numberline {第四章}基于大模型的表格数据检索增强与推理优化}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}问题描述}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}表格数据推理框架的搭建}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}多级表格数据检索构建}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}循环推理框架构建}{46}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}反馈信息优化对比}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}本章小结}{51}{section.4.4}%
\contentsline {chapter}{\numberline {第五章}基于大模型的智能反馈交互系统设计}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}系统关键技术框架及应用}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}RAG智能反馈交互功能设计}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}向量数据库的构建}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}表格优化Agent设计}{56}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}通用大模型推理功能设计}{58}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}知识库功能设计}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}本章小结}{64}{section.5.4}%
\contentsline {chapter}{\numberline {第六章}总结与展望}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}全文总结}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}未来研究展望}{66}{section.6.2}%
\contentsline {chapter}{插图索引}{68}{section*.47}%
\contentsline {chapter}{表格索引}{70}{section*.49}%
\contentsline {chapter}{参考文献}{71}{section*.51}%
\contentsline {chapter}{攻读专业硕士学位期间取得的研究成果}{81}{section*.53}%
\contentsline {chapter}{致\hspace {\ccwd }谢}{82}{section*.55}%
