This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: data/publications.aux
A level-1 auxiliary file: data/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference/refs.bib
You've used 96 entries,
            5374 wiz_defined-function locations,
            1534 strings with 30730 characters,
and the built_in function-call counts, 963211 in all, are:
= -- 17531
> -- 114249
< -- 142570
+ -- 39646
- -- 7670
* -- 4939
:= -- 133280
add.period$ -- 305
call.type$ -- 96
change.case$ -- 797
chr.to.int$ -- 35038
cite$ -- 96
duplicate$ -- 2429
empty$ -- 6594
format.name$ -- 3657
if$ -- 250253
int.to.chr$ -- 1
int.to.str$ -- 97
missing$ -- 0
newline$ -- 553
num.names$ -- 288
pop$ -- 50505
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 100988
stack$ -- 0
substring$ -- 43997
swap$ -- 100
text.length$ -- 2487
text.prefix$ -- 0
top$ -- 0
type$ -- 1056
warning$ -- 0
while$ -- 2588
width$ -- 0
write$ -- 1304
