\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}\protected@file@percent }
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\@input{data/chap06.aux}
\@writefile{toc}{\contentsline {chapter}{插图索引}{68}{section*.47}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference/refs}
\@writefile{toc}{\contentsline {chapter}{表格索引}{70}{section*.49}\protected@file@percent }
\bibcite{1024008988.nh}{{1}{2023}{{孙维纬}}{{}}}
\bibcite{1024532352.nh}{{2}{2024}{{何果}}{{}}}
\bibcite{1024651093.nh}{{3}{2024}{{李进}}{{}}}
\bibcite{1024744443.nh}{{4}{2024}{{王文倩}}{{}}}
\bibcite{1024917032.nh}{{5}{2024}{{李诗叶}}{{}}}
\bibcite{chenNeuralOrdinaryDifferential}{{6}{}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\bibcite{kuzmanChatGPTBeginningEnd2023}{{7}{2023}{{Kuzman et~al.}}{{Kuzman, Mozeti{\v c}, and Ljube{\v s}i{\'c}}}}
\bibcite{heAnnoLLMMakingLarge2023}{{8}{2023}{{He et~al.}}{{He, Lin, Gong, Jin, Zhang, Lin, Jiao, Yiu, Duan, and Chen}}}
\bibcite{weiFinetunedLanguageModels2022}{{9}{2022}{{Wei et~al.}}{{Wei, Bosma, Zhao, Guu, Yu, Lester, Du, Dai, and Le}}}
\bibcite{chenLabelfreeNodeClassification2023}{{10}{2023}{{Chen et~al.}}{{Chen, Mao, Wen, Han, Jin, Zhang, Liu, and Tang}}}
\bibcite{chungScalingInstructionFinetunedLanguage2022}{{11}{2022}{{Chung et~al.}}{{Chung, Hou, Longpre, Zoph, Tay, Fedus, Li, Wang, Dehghani, Brahma, Webson, Gu, Dai, Suzgun, Chen, Chowdhery, {Castro-Ros}, Pellat, Robinson, Valter, Narang, Mishra, Yu, Zhao, Huang, Dai, Yu, Petrov, Chi, Dean, Devlin, Roberts, Zhou, Le, and Wei}}}
\bibcite{xuWizardLMEmpoweringLarge2023}{{12}{2023}{{Xu et~al.}}{{Xu, Sun, Zheng, Geng, Zhao, Feng, Tao, and Jiang}}}
\bibcite{floridiGPT3ItsNature2020}{{13}{2020}{{Floridi et~al.}}{{Floridi and Chiriatti}}}
\bibcite{touvronLLaMAOpenEfficient2023}{{14}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozi{\`e}re, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and Lample}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{section*.51}\protected@file@percent }
\bibcite{teamGeminiFamilyHighly2024}{{15}{2024}{{Team et~al.}}{{Team, Anil, Borgeaud, Alayrac, Yu, Soricut, Schalkwyk, Dai, Hauth, Millican, Silver, Johnson, Antonoglou, Schrittwieser, Glaese, Chen, Pitler, Lillicrap, Lazaridou, Firat, Molloy, Isard, Barham, Hennigan, Lee, Viola, Reynolds, Xu, Doherty, Collins, Meyer, Rutherford, Moreira, Ayoub, Goel, Krawczyk, Du, Chi, Cheng, Ni, Shah, Kane, Chan, Faruqui, Severyn, Lin, Li, Cheng, Ittycheriah, Mahdieh, Chen, Sun, Tran, Bagri, Lakshminarayanan, Liu, Orban, G{\"u}ra, Zhou, Song, Boffy, Ganapathy, Zheng, Choe, Weisz, Zhu, Lu, Gopal, Kahn, Kula, Pitman, Shah, Taropa, Merey, Baeuml, Chen, Shafey, Zhang, Sercinoglu, Tucker, Piqueras, Krikun, Barr, Savinov, Danihelka, Roelofs, White, Andreassen, von Glehn, Yagati, Kazemi, Gonzalez, Khalman, Sygnowski, Frechette, Smith, Culp, Proleev, Luan, Chen, Lottes, Schucher, Lebron, Rrustemi, Clay, Crone, Kocisky, Zhao, Perz, Yu, Howard, Bloniarz, Rae, Lu, Sifre, Maggioni, Alcober, Garrette, Barnes, Thakoor, Austin, {Barth-Maron}, Wong, Joshi, Chaabouni, Fatiha, Ahuja, Tomar, Senter, Chadwick, Kornakov, Attaluri, Iturrate, Liu, Li, Cogan, Chen, Jia, Gu, Zhang, Grimstad, Hartman, Garcia, Pillai, Devlin, Laskin, Casas, Valter, Tao, Blanco, Badia, Reitter, Chen, Brennan, Rivera, Brin, Iqbal, Surita, Labanowski, Rao, Winkler, Parisotto, Gu, Olszewska, Addanki, Miech, Louis, Teplyashin, Brown, Catt, Balaguer, Xiang, Wang, Ashwood, Briukhov, Webson, Ganapathy, Sanghavi, Kannan, Chang, Stjerngren, Djolonga, Sun, Bapna, Aitchison, Pejman, Michalewski, Yu, Wang, Love, Ahn, Bloxwich, Han, Humphreys, Sellam, Bradbury, Godbole, Samangooei, Damoc, Kaskasoli, Arnold, Vasudevan, Agrawal, Riesa, Lepikhin, Tanburn, Srinivasan, Lim, Hodkinson, Shyam, Ferret, Hand, Garg, Paine, Li, Li, Giang, Neitz, Abbas, York, Reid, Cole, Chowdhery, Das, Rogozi{\'n}ska, Nikolaev, Sprechmann, Nado, Zilka, Prost, He, Monteiro, Mishra, Welty, Newlan, Jia, Allamanis, Hu, de~Liedekerke, Gilmer, Saroufim, Rijhwani, Hou, Shrivastava, Baddepudi, Goldin, Ozturel, Cassirer, Xu, Sohn, Sachan, Amplayo, Swanson, Petrova, Narayan, Guez, Brahma, Landon, Patel, Zhao, Villela, Wang, Jia, Rahtz, Gim{\'e}nez, Yeung, Keeling, Georgiev, Mincu, Wu, Haykal, Saputro, Vodrahalli, Qin, Cankara, Sharma, Fernando, Hawkins, Neyshabur, Kim, Hutter, Agrawal, {Castro-Ros}, van~den Driessche, Wang, Yang, Chang, Komarek, McIlroy, Lu{\v c}i{\'c}, Zhang, Farhan, Sharman, Natsev, Michel, Bansal, Qiao, Cao, Shakeri, Butterfield, Chung, Rubenstein, Agrawal, Mensch, Soparkar, Lenc, Chung, Pope, Maggiore, Kay, Jhakra, Wang, Maynez, Phuong, Tobin, Tacchetti, Trebacz, Robinson, Katariya, Riedel, Bailey, Xiao, Ghelani, Aroyo, Slone, Houlsby, Xiong, Yang, Gribovskaya, Adler, Wirth, Lee, Li, Kagohara, Pavagadhi, Bridgers, Bortsova, Ghemawat, Ahmed, Liu, Powell, Bolina, Iinuma, Zablotskaia, Besley, Chung, Dozat, Comanescu, Si, Greer, Su, Polacek, Kaufman, Tokumine, Hu, Buchatskaya, Miao, Elhawaty, Siddhant, Tomasev, Xing, Greer, Miller, Ashraf, Roy, Zhang, Ma, Filos, Besta, Blevins, Klimenko, Yeh, Changpinyo, Mu, Chang, Pajarskas, Muir, Cohen, Lan, Haridasan, Marathe, Hansen, Douglas, Samuel, Wang, Austin, Lan, Jiang, Chiu, Lorenzo, Sj{\"o}sund, Cevey, Gleicher, Avrahami, Boral, Srinivasan, Selo, May, Aisopos, Hussenot, Soares, Baumli, Chang, Recasens, Caine, Pritzel, Pavetic, Pardo, Gergely, Frye, Ramasesh, Horgan, Badola, Kassner, Roy, Dyer, Campos, Tomala, Tang, Badawy, White, Mustafa, Lang, Jindal, Vikram, Gong, Caelles, Hemsley, Thornton, Feng, Stokowiec, Zheng, Thacker, {\"U}nl{\"u}, Zhang, Saleh, Svensson, Bileschi, Patil, Anand, Ring, Tsihlas, Vezer, Selvi, Shevlane, Rodriguez, Kwiatkowski, Daruki, Rong, Dafoe, FitzGerald, {Gu-Lemberg}, Khan, Hendricks, Pellat, Feinberg, {Cobon-Kerr}, Sainath, Rauh, Hashemi, Ives, Hasson, Noland, Cao, Byrd, Hou, Wang, Sottiaux, Paganini, Lespiau, Moufarek, Hassan, Shivakumar, van Amersfoort, Mandhane, Joshi, Goyal, Tung, Brock, Sheahan, Misra, Li, Raki{\'c}evi{\'c}, Dehghani, Liu, Mittal, Oh, Noury, Sezener, Huot, Lamm, Cao, Chen, Mudgal, Stella, Brooks, Vasudevan, Liu, Chain, Melinkeri, Cohen, Wang, Seymore, Zubkov, Goel, Yue, Krishnakumaran, Albert, Hurley, Sano, Mohananey, Joughin, Filonov, K{\k e}pa, Eldawy, Lim, Rishi, Badiezadegan, Bos, Chang, Jain, Padmanabhan, Puttagunta, Krishna, Baker, Kalb, Bedapudi, Kurzrok, Lei, Yu, Litvin, Zhou, Wu, Sobell, Siciliano, Papir, Neale, Bragagnolo, Toor, Chen, Anklin, Wang, Feng, Gholami, Ling, Liu, Walter, Moghaddam, Kishore, Adamek, Mercado, Mallinson, Wandekar, Cagle, Ofek, Garrido, Lombriser, Mukha, Sun, Mohammad, Matak, Qian, Peswani, Janus, Yuan, Schelin, David, Garg, He, Duzhyi, {\"A}lgmyr, Lottaz, Li, Yadav, Xu, Chinien, Shivanna, Chuklin, Li, Spadine, Wolfe, Mohamed, Das, Dai, He, von Dincklage, Upadhyay, Maurya, Chi, Krause, Salama, Rabinovitch, M, Selvan, Dektiarev, Ghiasi, Guven, Gupta, Liu, Sharma, Shtacher, Paul, Akerlund, Aubet, Huang, Zhu, Zhu, Teixeira, Fritze, Bertolini, Marinescu, B{\"o}lle, Paulus, Gupta, Latkar, Chang, Sanders, Wilson, Wu, Tan, Thiet, Doshi, Lall, Mishra, Chen, Luong, Benjamin, Lee, Andrejczuk, Rabiej, Ranjan, Styrc, Yin, Simon, Harriott, Bansal, Robsky, Bacon, Greene, Mirylenka, Zhou, Sarvana, Goyal, Andermatt, Siegler, Horn, Israel, Pongetti, Chen, Selvatici, Silva, Wang, Tolins, Guu, Yogev, Cai, Agostini, Shah, Nguyen, Donnaile, Pereira, Friso, Stambler, Kurzrok, Kuang, Romanikhin, Geller, Yan, Jang, Lee, Fica, Malmi, Tan, Banica, Balle, Pham, Huang, Avram, Shi, Singh, Hidey, Ahuja, Saxena, Dooley, Potharaju, O'Neill, Gokulchandran, Foley, Zhao, Dusenberry, Liu, Mehta, Kotikalapudi, {Safranek-Shrader}, Goodman, Kessinger, Globen, Kolhar, Gorgolewski, Ibrahim, Song, Eichenbaum, Brovelli, Potluri, Lahoti, Baetu, Ghorbani, Chen, Crawford, Pal, Sridhar, Gurita, Mujika, Petrovski, Cedoz, Li, Chen, Santo, Goyal, Punjabi, Kappaganthu, Kwak, LV, Velury, Choudhury, Hall, Shah, Figueira, Thomas, Lu, Zhou, Kumar, Jurdi, Chikkerur, Ma, Yu, Kwak, {\"A}hdel, Rajayogam, Choma, Liu, Barua, Ji, Park, Hellendoorn, Bailey, Bilal, Zhou, Khatir, Sutton, Rzadkowski, Macintosh, Shagin, Medina, Liang, Zhou, Shah, Bi, Dankovics, Banga, Lehmann, Bredesen, Lin, Hoffmann, Lai, Chung, Yang, Balani, Bra{\v z}inskas, Sozanschi, Hayes, Alcalde, Makarov, Chen, Stella, Snijders, Mandl, K{\"a}rrman, Nowak, Wu, Dyck, Vaidyanathan, R, Mallet, Rudominer, Johnston, Mittal, Udathu, Christensen, Verma, Irving, Santucci, Elsayed, Davoodi, Georgiev, Tenney, Hua, Cideron, Leurent, Alnahlawi, Georgescu, Wei, Zheng, Scandinaro, Jiang, Snoek, Sundararajan, Wang, Ontiveros, Karo, Cole, Rajashekhar, Tumeh, {Ben-David}, Jain, Uesato, Datta, Bunyan, Wu, Zhang, Stanczyk, Zhang, Steiner, Naskar, Azzam, Johnson, Paszke, Chiu, Elias, Mohiuddin, Muhammad, Miao, Lee, Vieillard, Park, Zhang, Stanway, Garmon, Karmarkar, Dong, Lee, Kumar, Zhou, Evens, Isaac, Irving, Loper, Fink, Arkatkar, Chen, Shafran, Petrychenko, Chen, Jia, Levskaya, Zhu, Grabowski, Mao, Magni, Yao, Snaider, Casagrande, Palmer, Suganthan, Casta{\~n}o, Giannoumis, Kim, Rybi{\'n}ski, Sreevatsa, Prendki, Soergel, Goedeckemeyer, Gierke, Jafari, Gaba, Wiesner, Wright, Wei, Vashisht, Kulizhskaya, Hoover, Le, Li, Iwuanyanwu, Liu, Ramirez, Khorlin, Cui, LIN, Wu, Aguilar, Pallo, Chakladar, Perng, Abellan, Zhang, Dasgupta, Kushman, Penchev, Repina, Wu, van~der Weide, Ponnapalli, Kaplan, Simsa, Li, Dousse, Yang, Piper, Ie, Pasumarthi, Lintz, Vijayakumar, Andor, Valenzuela, Lui, Paduraru, Peng, Lee, Zhang, Greene, Nguyen, Kurylowicz, Hardin, Dixon, Janzer, Choo, Feng, Zhang, Singhal, Du, McKinnon, Antropova, Bolukbasi, Keller, Reid, Finchelstein, Raad, Crocker, Hawkins, Dadashi, Gaffney, Franko, Bulanova, Leblond, Chung, Askham, Cobo, Xu, Fischer, Xu, Sorokin, Alberti, Lin, Evans, Dimitriev, Forbes, Banarse, Tung, Omernick, Bishop, Sterneck, Jain, Xia, Amid, Piccinno, Wang, Banzal, Mankowitz, Polozov, Krakovna, Brown, Bateni, Duan, Firoiu, Thotakuri, Natan, Geist, tan Girgin, Li, Ye, Roval, Tojo, Kwong, {Lee-Thorp}, Yew, Sinopalnikov, Ramos, Mellor, Sharma, Wu, Miller, Sonnerat, Vnukov, Greig, Beattie, Caveness, Bai, Eisenschlos, Korchemniy, Tsai, Jasarevic, Kong, Dao, Zheng, Liu, Yang, Zhu, Teh, Sanmiya, Gladchenko, Trdin, Toyama, Rosen, Tavakkol, Xue, Elkind, Woodman, Carpenter, Papamakarios, Kemp, Kafle, Grunina, Sinha, Talbert, Wu, {Owusu-Afriyie}, Du, Thornton, {Pont-Tuset}, Narayana, Li, Fatehi, Wieting, Ajmeri, Uria, Ko, Knight, H{\'e}liou, Niu, Gu, Pang, Li, Levine, Stolovich, {Santamaria-Fernandez}, Goenka, Yustalim, Strudel, Elqursh, Deck, Lee, Li, Levin, Hoffmann, {Holtmann-Rice}, Bachem, Arora, Koh, Yeganeh, P{\~o}der, Tariq, Sun, Ionita, Seyedhosseini, Tafti, Liu, Gulati, Liu, Ye, Chrzaszcz, Wang, Sethi, Li, Brown, Singh, Fan, Parisi, Stanton, Koverkathu, {Choquette-Choo}, Li, Lu, Ittycheriah, Shroff, Varadarajan, Bahargam, Willoughby, Gaddy, Desjardins, Cornero, Robenek, Mittal, Albrecht, Shenoy, Moiseev, Jacobsson, Ghaffarkhah, Rivi{\`e}re, Walton, Crepy, Parrish, Zhou, Farabet, Radebaugh, Srinivasan, van~der Salm, Fidjeland, Scellato, {Latorre-Chimoto}, {Klimczak-Pluci{\'n}ska}, Bridson, de~Cesare, Hudson, Mendolicchio, Walker, Morris, Mauger, Guseynov, Reid, Odoom, Loher, Cotruta, Yenugula, Grewe, Petrushkina, Duerig, Sanchez, Yadlowsky, Shen, Globerson, Webb, Dua, Li, Bhupatiraju, Hurt, Qureshi, Agarwal, Shani, Eyal, Khare, Belle, Wang, Tekur, Kale, Wei, Sang, Saeta, Liechty, Sun, Zhao, Lee, Nayak, Fritz, Vuyyuru, Aslanides, Vyas, Wicke, Ma, Eltyshev, Martin, Cate, Manyika, Amiri, Kim, Xiong, Kang, Luisier, Tripuraneni, Madras, Guo, Waters, Wang, Ainslie, Baldridge, Zhang, Pruthi, Bauer, Yang, Mansour, Gelman, Xu, Polovets, Liu, Cai, Chen, Sheng, Xue, Ozair, Angermueller, Li, Sinha, Wang, Wiesinger, Koukoumidis, Tian, Iyer, Gurumurthy, Goldenson, Shah, Blake, Yu, Urbanowicz, Palomaki, Fernando, Durden, Mehta, Momchev, Rahimtoroghi, Georgaki, Raul, Ruder, Redshaw, Lee, Zhou, Jalan, Li, Hechtman, Schuh, Nasr, Milan, Mikulik, Franco, Green, Nguyen, Kelley, Mahendru, Hu, Howland, Vargas, Hui, Bansal, Rao, Ghiya, Wang, Ye, Sarr, Preston, Elish, Li, Kaku, Gupta, Pasupat, Juan, Someswar, M, Chen, Amini, Fabrikant, Chu, Dong, Muthal, Buthpitiya, Jauhari, Hua, Khandelwal, Hitron, Ren, Rinaldi, Drath, Dabush, Jiang, Godhia, Sachs, Chen, Fan, Taitelbaum, Noga, Dai, Wang, Liang, Hamer, Ferng, Elkind, Atias, Lee, List{\'i}k, Carlen, van~de Kerkhof, Pikus, Zaher, M{\"u}ller, Zykova, Stefanec, Gatsko, Hirnschall, Sethi, Xu, Ahuja, Tsai, Stefanoiu, Feng, Dhandhania, Katyal, Gupta, Parulekar, Pitta, Zhao, Bhatia, Bhavnani, Alhadlaq, Li, Danenberg, Tu, Pine, Filippova, Ghosh, Limonchik, Urala, Lanka, Clive, Sun, Li, Wu, Hongtongsak, Li, Thakkar, Omarov, Majmundar, Alverson, Kucharski, Patel, Jain, Zabelin, Pelagatti, Kohli, Kumar, Kim, Sankar, Shah, Ramachandruni, Zeng, Bariach, Weidinger, Vu, Andreev, He, Hui, Kashem, Subramanya, Hsiao, Hassabis, Kavukcuoglu, Sadovsky, Le, Strohman, Wu, Petrov, Dean, and Vinyals}}}
\bibcite{luFiniteLayerNeural2020}{{16}{2020}{{Lu et~al.}}{{Lu, Zhong, Li, and Dong}}}
\bibcite{hendrycksMeasuringMassiveMultitask2021}{{17}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Basart, Zou, Mazeika, Song, and Steinhardt}}}
\bibcite{zhangHowLargeLanguage2023}{{18}{2023}{{Zhang et~al.}}{{Zhang, Fang, Chen, {Namazi-Rad}, and Wang}}}
\bibcite{kandpalLargeLanguageModels2023}{{19}{2023}{{Kandpal et~al.}}{{Kandpal, Deng, Roberts, Wallace, and Raffel}}}
\bibcite{gaoRetrievalAugmentedGenerationLarge2024}{{20}{2024}{{Gao et~al.}}{{Gao, Xiong, Gao, Jia, Pan, Bi, Dai, Sun, Wang, and Wang}}}
\bibcite{karpukhinDensePassageRetrieval2020}{{21}{2020}{{Karpukhin et~al.}}{{Karpukhin, O{\u g}uz, Min, Lewis, Wu, Edunov, Chen, and Yih}}}
\bibcite{izacardFewshotLearningRetrieval2022}{{22}{2022}{{Izacard et~al.}}{{Izacard, Lewis, Lomeli, Hosseini, Petroni, Schick, {Dwivedi-Yu}, Joulin, Riedel, and Grave}}}
\bibcite{yaoEditingLargeLanguage2023}{{23}{2023}{{Yao et~al.}}{{Yao, Wang, Tian, Cheng, Li, Deng, Chen, and Zhang}}}
\bibcite{bangMultitaskMultilingualMultimodal2023}{{24}{2023}{{Bang et~al.}}{{Bang, Cahyawijaya, Lee, Dai, Su, Wilie, Lovenia, Ji, Yu, Chung, Do, Xu, and Fung}}}
\bibcite{heGRetrieverRetrievalAugmentedGeneration2024}{{25}{2024}{{He et~al.}}{{He, Tian, Sun, Chawla, Laurent, LeCun, Bresson, and Hooi}}}
\bibcite{wangKnowledgeGraphPrompting2023}{{26}{2023}{{Wang et~al.}}{{Wang, Lipka, Rossi, Siu, Zhang, and Derr}}}
\bibcite{chenDenseRetrievalWhat2024}{{27}{2024}{{Chen et~al.}}{{Chen, Wang, Chen, Yu, Ma, Zhao, Zhang, and Yu}}}
\bibcite{luoAugmentedLargeLanguage2023}{{28}{2023}{{Luo et~al.}}{{Luo, Xu, Zhao, Geng, Tao, Ma, Lin, and Jiang}}}
\bibcite{luoDivideConquerEntailmentaware2023}{{29}{2023}{{Luo et~al.}}{{Luo and Surdeanu}}}
\bibcite{wangKnowledGPTEnhancingLarge2023}{{30}{2023}{{Wang et~al.}}{{Wang, Yang, Qiu, Liang, He, Gu, Xiao, and Wang}}}
\bibcite{chengUPRISEUniversalPrompt2023}{{31}{2023}{{Cheng et~al.}}{{Cheng, Huang, Bi, Zhan, Liu, Wang, Sun, Wei, Deng, and Zhang}}}
\bibcite{devlinBertPretrainingDeep2018}{{32}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{raffelExploringLimitsTransfer2020}{{33}{2020}{{Raffel et~al.}}{{Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, and Liu}}}
\bibcite{liuGPTUnderstandsToo2023}{{34}{2023}{{Liu et~al.}}{{Liu, Zheng, Du, Ding, Qian, Yang, and Tang}}}
\bibcite{chenLargeLanguageModels2023}{{35}{2023}{{Chen}}{{}}}
\bibcite{chenProgramThoughtsPrompting2023}{{36}{2023}{{Chen et~al.}}{{Chen, Ma, Wang, and Cohen}}}
\bibcite{weiChainofthoughtPromptingElicits2022}{{37}{2022}{{Wei et~al.}}{{Wei, Wang, Schuurmans, Bosma, Xia, Chi, Le, and Zhou}}}
\bibcite{rajkumarEvaluatingTexttoSQLCapabilities2022}{{38}{2022}{{Rajkumar et~al.}}{{Rajkumar, Li, and Bahdanau}}}
\bibcite{yeLargeLanguageModels2023}{{39}{2023}{{Ye et~al.}}{{Ye, Hui, Yang, Li, Huang, and Li}}}
\bibcite{wangChainofTableEvolvingTables2024}{{40}{2024}{{Wang et~al.}}{{Wang, Zhang, Li, Eisenschlos, Perot, Wang, Miculicich, Fujii, Shang, Lee, and Pfister}}}
\bibcite{chengBindingLanguageModels2023}{{41}{2023}{{Cheng et~al.}}{{Cheng, Xie, Shi, Li, Nadkarni, Hu, Xiong, Radev, Ostendorf, Zettlemoyer, Smith, and Yu}}}
\bibcite{zhangDataCopilotBridgingBillions2023}{{42}{2023}{{Zhang et~al.}}{{Zhang, Shen, Lu, and Zhuang}}}
\bibcite{zhaTableGPTUnifyingTables2023}{{43}{2023}{{Zha et~al.}}{{Zha, Zhou, Li, Wang, Huang, Yang, Yuan, Su, Li, Su, Zhang, Zhou, Shou, Wang, Zhu, Lu, Ye, Ye, Ye, Zhang, Deng, Xu, Wang, Chen, and Zhao}}}
\bibcite{jiangStructGPTGeneralFramework2023}{{44}{2023}{{Jiang et~al.}}{{Jiang, Zhou, Dong, Ye, Zhao, and Wen}}}
\bibcite{kongOpenTabAdvancingLarge2024}{{45}{2024}{{Kong et~al.}}{{Kong, Zhang, Shen, Srinivasan, Lei, Faloutsos, Rangwala, and Karypis}}}
\bibcite{chenTabFactLargescaleDataset2020}{{46}{2020}{{Chen et~al.}}{{Chen, Wang, Chen, Zhang, Wang, Li, Zhou, and Wang}}}
\bibcite{pasupatCompositionalSemanticParsing2015}{{47}{2015}{{Pasupat et~al.}}{{Pasupat and Liang}}}
\bibcite{nanFetaqaFreeformTable2022a}{{48}{2022}{{Nan et~al.}}{{Nan, Hsieh, Mao, Lin, Verma, Zhang, Kry{\'s}ci{\'n}ski, Schoelkopf, Kong, and Tang}}}
\bibcite{yihValueSemanticParse2016}{{49}{2016}{{Yih et~al.}}{{Yih, Richardson, Meek, Chang, and Suh}}}
\bibcite{zhangVariationalReasoningQuestion2018}{{50}{2018}{{Zhang et~al.}}{{Zhang, Dai, Kozareva, Smola, and Song}}}
\bibcite{zhongSeq2SQLGeneratingStructured2017}{{51}{2017}{{Zhong et~al.}}{{Zhong, Xiong, and Socher}}}
\bibcite{yuSpiderLargeScaleHumanLabeled2019}{{52}{2019}{{Yu et~al.}}{{Yu, Zhang, Yang, Yasunaga, Wang, Li, Ma, Li, Yao, Roman, Zhang, and Radev}}}
\bibcite{ganRobustnessTexttoSQLModels2021}{{53}{2021}{{Gan et~al.}}{{Gan, Chen, Huang, Purver, Woodward, Xie, and Huang}}}
\bibcite{kweonOpenWikiTableDatasetOpen2023}{{54}{2023}{{Kweon et~al.}}{{Kweon, Kwon, Cho, Jo, and Choi}}}
\bibcite{dengStructureGroundedPretrainingTexttoSQL2021}{{55}{2021}{{Deng et~al.}}{{Deng, Awadallah, Meek, Polozov, Sun, and Richardson}}}
\bibcite{alyFEVEROUSFactExtraction2021}{{56}{2021}{{Aly et~al.}}{{Aly, Guo, Schlichtkrull, Thorne, Vlachos, Christodoulopoulos, Cocarascu, and Mittal}}}
\bibcite{OpenAIPlatform}{{57}{[2024]}{{Ope}}{{}}}
\bibcite{chowdheryPalmScalingLanguage2023}{{58}{2023}{{Chowdhery et~al.}}{{Chowdhery, Narang, Devlin, Bosma, Mishra, Roberts, Barham, Chung, Sutton, and Gehrmann}}}
\bibcite{chenPhoenixDemocratizingChatGPT2023}{{59}{2023}{{Chen et~al.}}{{Chen, Jiang, Chen, Wang, Yu, Chen, Zhang, Liang, Zhang, Zhang, Li, Wan, Wang, and Li}}}
\bibcite{ouyangTrainingLanguageModels2022}{{60}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, and Ray}}}
\bibcite{heDeepResidualLearning2016}{{61}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{habibaNeuralOrdinaryDifferential2020}{{62}{2020}{{Habiba et~al.}}{{Habiba and Pearlmutter}}}
\bibcite{rubanovaLatentODEsIrregularlySampled}{{63}{}{{Rubanova et~al.}}{{Rubanova, Chen, and Duvenaud}}}
\bibcite{liODETransformerOrdinary2021}{{64}{2021}{{Li et~al.}}{{Li, Du, Zhou, Zhou, Zeng, Xiao, and Zhu}}}
\bibcite{eProposalMachineLearning2017}{{65}{2017}{{E}}{{}}}
\bibcite{cybenkotApproximationSuperpositionsSigmoidal}{{66}{}{{Cybenkot}}{{}}}
\bibcite{liDeepLearningDynamical2020}{{67}{2020}{{Li et~al.}}{{Li, Lin, and Shen}}}
\bibcite{caoBRITSBidirectionalRecurrent}{{68}{}{{Cao et~al.}}{{Cao, Wang, Li, Zhou, Li, and Li}}}
\bibcite{pearlmutterLearningStateSpace}{{69}{}{{Pearlmutter}}{{}}}
\bibcite{neilPhasedLSTMAccelerating}{{70}{}{{Neil et~al.}}{{Neil, Pfeiffer, and Liu}}}
\bibcite{cheRecurrentNeuralNetworks2018}{{71}{2018}{{Che et~al.}}{{Che, Purushotham, Cho, Sontag, and Liu}}}
\bibcite{vaswaniAttentionAllYou2017}{{72}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{bahdanauNeuralMachineTranslation2016}{{73}{2016}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{sutskeverSequenceSequenceLearning2014}{{74}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{radfordImprovingLanguageUnderstanding2018}{{75}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, and Sutskever}}}
\bibcite{fanHierarchicalNeuralStory2018}{{76}{2018}{{Fan et~al.}}{{Fan, Lewis, and Dauphin}}}
\bibcite{holtzmanCuriousCaseNeural2020}{{77}{2020}{{Holtzman et~al.}}{{Holtzman, Buys, Du, Forbes, and Choi}}}
\bibcite{radfordLanguageModelsAre2019}{{78}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{liuFilterPruningQuantifying2023}{{79}{2023}{{Liu et~al.}}{{Liu, Fan, Wu, and Zhou}}}
\bibcite{jacobQuantizationTrainingNeural2018}{{80}{2018}{{Jacob et~al.}}{{Jacob, Kligys, Chen, Zhu, Tang, Howard, Adam, and Kalenichenko}}}
\bibcite{hintonDistillingKnowledgeNeural2015}{{81}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{hanDeepCompressionCompressing2016}{{82}{2016}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{houlsbyParameterefficientTransferLearning2019}{{83}{2019}{{Houlsby et~al.}}{{Houlsby, Giurgiu, Jastrzebski, Morrone, De~Laroussilhe, Gesmundo, Attariyan, and Gelly}}}
\bibcite{liuPTuningV2Prompt2022}{{84}{2022}{{Liu et~al.}}{{Liu, Ji, Fu, Tam, Du, Yang, and Tang}}}
\bibcite{fengTrendsIntegrationKnowledge2023}{{85}{2023}{{Feng et~al.}}{{Feng, Ma, Yu, Huang, Wang, Chen, Peng, Feng, Qin, and {liu}}}}
\bibcite{xuRetrievalMeetsLong2024}{{86}{2024}{{Xu et~al.}}{{Xu, Ping, Wu, McAfee, Zhu, Liu, Subramanian, Bakhturina, Shoeybi, and Catanzaro}}}
\bibcite{balaguerRAGVsFinetuning2024}{{87}{2024}{{Balaguer et~al.}}{{Balaguer, Benara, Cunha, Filho, Hendry, Holstein, Marsman, Mecklenburg, Malvar, Nunes, Padilha, Sharp, Silva, Sharma, Aski, and Chandra}}}
\bibcite{robertsonProbabilisticRelevanceFramework2009}{{88}{2009}{{Robertson et~al.}}{{Robertson and Zaragoza}}}
\bibcite{chenNeuralOrdinaryDifferential2019}{{89}{2019}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\bibcite{mozerDiscreteEventContinuous2017}{{90}{2017}{{Mozer et~al.}}{{Mozer, Kazakov, and Lindsey}}}
\bibcite{dengModelCompressionHardware2020}{{91}{2020}{{Deng et~al.}}{{Deng, Li, Han, Shi, and Xie}}}
\bibcite{nomuraStructureInhomogeneousTurbulence1993}{{92}{1993}{{Nomura et~al.}}{{Nomura and Elghobashi}}}
\bibcite{chatterjeeIntroductionProperOrthogonal2000}{{93}{2000}{{Chatterjee}}{{}}}
\bibcite{hochreiterLongShorttermMemory1997}{{94}{1997}{{Hochreiter et~al.}}{{Hochreiter and Schmidhuber}}}
\bibcite{anguitaHumanActivityRecognition2012}{{95}{2012}{{Anguita et~al.}}{{Anguita, Ghio, Oneto, Parra, and {Reyes-Ortiz}}}}
\bibcite{xueRestructuringDeepNeural}{{96}{}{{Xue et~al.}}{{Xue, Li, and Gong}}}
\bibcite{zhengMultimodalTableUnderstanding2024}{{97}{2024}{{Zheng et~al.}}{{Zheng, Feng, Si, She, Lin, Jiang, and Wang}}}
\bibcite{chenCLIP2SceneLabelefficient3D2023}{{98}{2023}{{Chen et~al.}}{{Chen, Liu, Kong, Zhu, Ma, Li, Hou, Qiao, and Wang}}}
\bibcite{liuVisualInstructionTuning2023}{{99}{2023}{{Liu et~al.}}{{Liu, Li, Wu, and Lee}}}
\bibcite{radfordLearningTransferableVisual2021}{{100}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, and Clark}}}
\bibcite{dosovitskiyImageWorth16x162020}{{101}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, and Gelly}}}
\bibcite{johnsonBillionscaleSimilaritySearch2019}{{102}{2019}{{Johnson et~al.}}{{Johnson, Douze, and J{\'e}gou}}}
\bibcite{baiQwenTechnicalReport2023}{{103}{2023}{{Bai et~al.}}{{Bai, Bai, Chu, Cui, Dang, Deng, Fan, Ge, Han, Huang, Hui, Ji, Li, Lin, Lin, Liu, Liu, Lu, Lu, Ma, Men, Ren, Ren, Tan, Tan, Tu, Wang, Wang, Wang, Wu, Xu, Xu, Yang, Yang, Yang, Yang, Yao, Yu, Yuan, Yuan, Zhang, Zhang, Zhang, Zhang, Zhou, Zhou, Zhou, and Zhu}}}
\bibcite{BCEmbeddingREADME_zhmdMaster}{{104}{[2025]}{{BCE}}{{}}}
\bibcite{sarzynska-wawerDetectingFormalThought2021}{{105}{2021}{{{Sarzynska-Wawer} et~al.}}{{{Sarzynska-Wawer}, Wawer, Pawlak, Szymanowska, Stefaniak, Jarkiewicz, and Okruszek}}}
\bibcite{tianDetectingTextNatural2016}{{106}{2016}{{Tian et~al.}}{{Tian, Huang, He, He, and Qiao}}}
\@input{data/publications.aux}
\@input{data/acknowledgement.aux}
\gdef \@abspage@last{93}
