\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{floridiGPT3ItsNature2020}
\citation{touvronLLaMAOpenEfficient2023}
\pp@pagectr{footnote}{2}{27}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}基础原理概述}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:第二章}{{二}{16}{基础原理概述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生成式自回归神经网络}{16}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GPT 分词器参数意义}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:gpt-tokenizer-parameters}{{2.1}{16}{GPT 分词器参数意义}{table.caption.11}{}}
\citation{devlinBertPretrainingDeep2018}
\citation{vaswaniAttentionAllYou2017}
\citation{heDeepResidualLearning2016}
\citation{devlinBertPretrainingDeep2018}
\citation{bahdanauNeuralMachineTranslation2016}
\citation{sutskeverSequenceSequenceLearning2014}
\citation{radfordImprovingLanguageUnderstanding2018}
\citation{fanHierarchicalNeuralStory2018}
\citation{holtzmanCuriousCaseNeural2020}
\newlabel{eq:attention}{{2.1}{17}{生成式自回归神经网络}{equation.2.1}{}}
\newlabel{eq:softmax}{{2.2}{17}{生成式自回归神经网络}{equation.2.2}{}}
\citation{radfordLanguageModelsAre2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces transformer结构}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transformer}{{2.1}{18}{transformer结构}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}提示词学习}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces encoder-only结构}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:encodel}{{2.2}{19}{encoder-only结构}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}提示词学习理论基础}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 监督学习示意图}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:监督学习示意图}{{2.3}{19}{监督学习示意图}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 零样本学习示意图}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig: 零样本学习示意图}{{2.4}{20}{零样本学习示意图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}提示词学习方法}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 少样本学习提示词样例}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig: 少样本学习提示词样例}{{2.5}{21}{少样本学习提示词样例}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神经网络模型压缩}{21}{section.2.3}\protected@file@percent }
\newlabel{eq:rnn}{{2.3}{21}{神经网络模型压缩}{equation.2.3}{}}
\newlabel{eq:rnn2}{{2.4}{22}{神经网络模型压缩}{equation.2.4}{}}
\newlabel{eq:discrete}{{2.5}{22}{神经网络模型压缩}{equation.2.5}{}}
\citation{liuFilterPruningQuantifying2023}
\citation{jacobQuantizationTrainingNeural2018}
\citation{hintonDistillingKnowledgeNeural2015}
\citation{hanDeepCompressionCompressing2016}
\citation{houlsbyParameterefficientTransferLearning2019}
\newlabel{eq:svd}{{2.6}{23}{神经网络模型压缩}{equation.2.6}{}}
\newlabel{eq:Sigma}{{2.7}{23}{神经网络模型压缩}{equation.2.7}{}}
\newlabel{eq:lowrank}{{2.8}{23}{神经网络模型压缩}{equation.2.8}{}}
\citation{liuPTuningV2Prompt2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 模型压缩和模型降阶比较}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:model-compression-reduction}{{2.2}{25}{模型压缩和模型降阶比较}{table.caption.17}{}}
\citation{karpukhinDensePassageRetrieval2020,izacardFewshotLearningRetrieval2022,yaoEditingLargeLanguage2023,fengTrendsIntegrationKnowledge2023,xuRetrievalMeetsLong2024,balaguerRAGVsFinetuning2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}检索增强生成}{26}{section.2.4}\protected@file@percent }
\citation{robertsonProbabilisticRelevanceFramework2009}
\newlabel{eq:bm25}{{2.9}{27}{检索增强生成}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{28}{section.2.5}\protected@file@percent }
\@setckpt{data/chap02}{
\setcounter{page}{30}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{shu@bookmark}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{float@type}{4}
}
