\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{53}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}基于大模型的表格数据检索增强与推理优化}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:第四章}{{四}{42}{基于大模型的表格数据检索增强与推理优化}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题描述}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表格数据推理框架的搭建}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 表格数据推理框架示意图}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4-1}{{4.1}{43}{表格数据推理框架示意图}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 推理框架对比示意图}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4-2}{{4.2}{44}{推理框架对比示意图}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}表格数据预处理}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 表格处理流程图}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4-3}{{4.3}{45}{表格处理流程图}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多级表格数据检索}{45}{subsection.4.2.2}\protected@file@percent }
\citation{bahdanau2015neural,sutskever2014sequence,fan2018hierarchical,holtzmancurious}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 方法对比}}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:方法对比}{{4.1}{46}{方法对比}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 表格检索过程流程图}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4-4}{{4.4}{47}{表格检索过程流程图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}循环推理框架构建}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SQL生成任务提示词}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4-5}{{4.5}{49}{SQL生成任务提示词}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 无少样本学习的SQL生成}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4-6}{{4.6}{50}{无少样本学习的SQL生成}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 循环推理框架流程图}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4-8}{{4.7}{50}{循环推理框架流程图}{figure.caption.33}{}}
\citation{pasupat2015compositional}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验验证}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据集介绍及评价指标}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验结果}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 表格检索实验结果}}{52}{table.caption.34}\protected@file@percent }
\newlabel{tab:table-retrival-results}{{4.2}{52}{表格检索实验结果}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SQL生成实验结果对比}}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab:sql-generation-comparison}{{4.3}{52}{SQL生成实验结果对比}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 优化前后回答对比}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4-9}{{4.8}{53}{优化前后回答对比}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{54}{section.4.4}\protected@file@percent }
\@setckpt{data/chap04}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{shu@bookmark}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{float@type}{4}
}
