\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu2024gpt,liu2022p}
\citation{chen2018neural}
\citation{rubanova2019latent,mozer2017discrete}
\citation{deng2020model}
\citation{han2015deep}
\pp@pagectr{footnote}{4}{41}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}循环神经网络的轻量化压缩}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:第三章}{{三}{30}{循环神经网络的轻量化压缩}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{30}{section.3.1}\protected@file@percent }
\citation{nomura1993structure}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本征正交分解法}{31}{section.3.2}\protected@file@percent }
\newlabel{eq:1}{{3.1}{31}{本征正交分解法}{equation.3.1}{}}
\newlabel{eq:2}{{3.2}{31}{本征正交分解法}{equation.3.2}{}}
\newlabel{eq:3}{{3.3}{31}{本征正交分解法}{equation.3.3}{}}
\citation{chatterjee2000introduction}
\newlabel{eq:4}{{3.4}{32}{本征正交分解法}{equation.3.4}{}}
\newlabel{eq:5}{{3.5}{32}{本征正交分解法}{equation.3.5}{}}
\newlabel{eq:7}{{3.6}{32}{本征正交分解法}{equation.3.6}{}}
\newlabel{eq:8}{{3.7}{32}{本征正交分解法}{equation.3.7}{}}
\newlabel{eq:9}{{3.8}{32}{本征正交分解法}{equation.3.8}{}}
\newlabel{eq:10}{{3.9}{32}{本征正交分解法}{equation.3.9}{}}
\newlabel{eq:11}{{3.10}{32}{本征正交分解法}{equation.3.10}{}}
\citation{hochreiter1997long}
\newlabel{eq:12}{{3.11}{33}{本征正交分解法}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}动态循环神经网络}{33}{section.3.3}\protected@file@percent }
\newlabel{eq:13}{{3.12}{33}{动态循环神经网络}{equation.3.12}{}}
\newlabel{eq:14}{{3.13}{33}{动态循环神经网络}{equation.3.13}{}}
\newlabel{eq:15}{{3.14}{33}{动态循环神经网络}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 函数拟合结果}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:函数拟合结果}{{3.1}{34}{函数拟合结果}{figure.caption.18}{}}
\newlabel{eq:16}{{3.15}{34}{动态循环神经网络}{equation.3.15}{}}
\newlabel{eq:17}{{3.16}{35}{动态循环神经网络}{equation.3.16}{}}
\newlabel{eq:18}{{3.17}{35}{动态循环神经网络}{equation.3.17}{}}
\newlabel{eq:19}{{3.18}{35}{动态循环神经网络}{equation.3.18}{}}
\newlabel{eq:20}{{3.19}{35}{动态循环神经网络}{equation.3.19}{}}
\newlabel{eq:21}{{3.20}{35}{动态循环神经网络}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多层长短期记忆网络结构}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LSTM}{{3.2}{35}{多层长短期记忆网络结构}{figure.caption.19}{}}
\citation{anguita2012human}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 原始模型和压缩模型的结构}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:原始模型和压缩模型的结构}{{3.3}{36}{原始模型和压缩模型的结构}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验设置}{36}{section.3.4}\protected@file@percent }
\newlabel{eq:22}{{3.21}{37}{实验设置}{equation.3.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 得到投影矩阵}}{37}{algocf.3.1}\protected@file@percent }
\newlabel{algo:projecting_matrix}{{3.1}{37}{实验设置}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结果分析}{38}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同压缩维度下结果}}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:compression-results}{{3.1}{38}{不同压缩维度下结果}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 优化前后模型准确率对比}}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:model-accuracy-comparison}{{3.2}{39}{优化前后模型准确率对比}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 优化前后模型性能对比}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:优化前后模型准确率对比}{{3.4}{39}{优化前后模型性能对比}{figure.caption.24}{}}
\citation{xue2013restructuring}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 方法对比结果}}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:method-comparison}{{3.3}{40}{方法对比结果}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{40}{section.3.6}\protected@file@percent }
\@setckpt{data/chap03}{
\setcounter{page}{42}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{shu@bookmark}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{float@type}{4}
}
