\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{63}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}基于大模型的智能反馈交互系统设计}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:第五章}{{五}{52}{基于大模型的智能反馈交互系统设计}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统关键技术框架及应用}{52}{section.5.1}\protected@file@percent }
\citation{johnsonBillionscaleSimilaritySearch2019}
\citation{baiQwenTechnicalReport2023}
\citation{BCEmbeddingREADME_zhmdMaster}
\citation{sarzynska-wawerDetectingFormalThought2021,tianDetectingTextNatural2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 具体使用模块}}{54}{table.caption.34}\protected@file@percent }
\newlabel{tab:modules}{{5.1}{54}{具体使用模块}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RAG智能反馈交互功能设计}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}向量数据库的构建}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 无专业知识大模型回答}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:无检索}{{5.1}{55}{无专业知识大模型回答}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RAG整体设计框架}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rag整体结构图}{{5.2}{56}{RAG整体设计框架}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 某水库部分调度计划表 }}{56}{table.caption.37}\protected@file@percent }
\newlabel{tab:reservoir-scheduling}{{5.2}{56}{某水库部分调度计划表}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}表格优化Agent设计}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 某水库部分调度计划表JSON格式}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:JSON}{{5.3}{57}{某水库部分调度计划表JSON格式}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SQL生成链示意图}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SQL生成链}{{5.4}{57}{SQL生成链示意图}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}通用大模型推理功能设计}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 对话历史生成流程图}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:多轮对话}{{5.5}{59}{对话历史生成流程图}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}知识库功能设计}{59}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 知识库流程图}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:知识库流程图}{{5.6}{60}{知识库流程图}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 功能说明}}{60}{table.caption.42}\protected@file@percent }
\newlabel{tab:功能说明}{{5.3}{60}{功能说明}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 知识库管理界面}}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:知识库管理}{{5.7}{61}{知识库管理界面}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 多轮问答功能}}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:多轮对话展示}{{5.8}{62}{多轮问答功能}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 单轮问答表格推理}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:单轮问答}{{5.9}{63}{单轮问答表格推理}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 结构化数据处理功能}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:结构化数据}{{5.10}{64}{结构化数据处理功能}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{64}{section.5.4}\protected@file@percent }
\@setckpt{data/chap05}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{shu@bookmark}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{float@type}{4}
}
