\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1024008988.nh,1024532352.nh,1024651093.nh,1024744443.nh,1024917032.nh}
\citation{chen2018neural}
\pp@pagectr{footnote}{1}{12}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\citation{he2024annollm,weifinetuned,chen2023label,chung2024scaling,longpre2023flan}
\citation{floridi2020gpt}
\citation{touvron2023llama}
\citation{team2023gemini}
\citation{lu2018beyond,hendrycksmeasuring}
\citation{zhang2023large}
\citation{kandpal2023large}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究概况}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RAG系统研究概况}{2}{subsection.1.2.1}\protected@file@percent }
\citation{gao2023retrieval}
\citation{karpukhin2020dense}
\citation{izacard2023atlas}
\citation{yao2023editing,bang2023multitask}
\citation{he2024g}
\citation{wang2024knowledge}
\citation{chen2024dense}
\citation{luo2023augmented}
\citation{luo2023divide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基础RAG结构}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{基础RAG结构}{{1.1}{4}{基础RAG结构}{figure.caption.7}{}}
\citation{he2024g}
\citation{wang2308knowledgpt}
\citation{cheng2023uprise}
\citation{devlin2019bert,raffel2020exploring}
\citation{floridi2020gpt,liu2024gpt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 常见检索优化方法}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:template-files}{{1.1}{5}{常见检索优化方法}{table.caption.8}{}}
\citation{chen2023large,chenprogram}
\citation{wei2022chain}
\citation{rajkumar2022evaluating}
\citation{chenprogram}
\citation{ye2023large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}大模型表格数据推理研究概况}{6}{subsection.1.2.2}\protected@file@percent }
\citation{wang2024chain}
\citation{ye2023large}
\citation{chengbinding}
\citation{wang2024chain}
\citation{wang2024chain}
\citation{wang2024chain}
\citation{zhang2024data}
\citation{zha2023tablegpt}
\citation{jiang2023structgpt}
\citation{kongopentab}
\citation{chen2023label}
\citation{chentabfact}
\citation{pasupat2015compositional}
\citation{nan2022fetaqa}
\citation{yih2016value}
\citation{zhang2018variational}
\citation{zhong2017seq2sql}
\citation{yu2018spider}
\citation{gan2021towards}
\citation{kweon2023open}
\citation{deng2021structure}
\citation{aly2021fact}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 常见表格数据推理方法}}{10}{table.caption.9}\protected@file@percent }
\newlabel{常见表格数据推理方法}{{1.2}{10}{常见表格数据推理方法}{table.caption.9}{}}
\citation{chowdhery2023palm}
\citation{touvron2023llama}
\citation{chen2023phoenix}
\citation{ouyang2022training}
\citation{chen2018neural}
\citation{he2016deep}
\pp@pagectr{footnote}{2}{22}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}动力学方法的模型压缩研究概况}{11}{subsection.1.2.3}\protected@file@percent }
\citation{habiba2020neural}
\citation{rubanova2019latent}
\citation{li2021ode}
\citation{weinan2017proposal}
\newlabel{eq:1.1}{{1.1}{12}{动力学方法的模型压缩研究概况}{equation.1.1}{}}
\citation{cybenko1989approximation,li2022deep,cao2018brits,pearlmutter1989learning,neil2016phased,che2018recurrent}
\newlabel{eq:残差}{{1.2}{13}{动力学方法的模型压缩研究概况}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的主要研究内容及关系梳理}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 基础RAG结构}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:章节架构}{{1.2}{15}{基础RAG结构}{figure.caption.10}{}}
\newlabel{sec:first}{{1.3}{15}{论文的主要研究内容及关系梳理}{figure.caption.10}{}}
\@setckpt{data/chap01}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{shu@bookmark}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{float@type}{4}
}
